@import "./../node_modules/bootstrap/less/bootstrap";
#region_chart{
  margin-bottom: 40px;
}

.follower_list_layout {
  .item {
    cursor: pointer;
    margin-bottom: 50px;
    .username {
      display: block;
    }
  }
}

.follower_detail_layout {
  .username {
    display: block;
  }
}